/**
 * ROFI Color theme
 * User: leavitals
 * Copyright: Leandro Vital
 */

* {
    background-color:    #222222;
    border-color:        White;
    text-color:          LightGray; 
    font:                "DejaVu Sans Mono 10";
}

#window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    1px;
    children:   [ horibox ];
}

#horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

#prompt { enabled: false; }

#entry {
    expand:     false;
    width:      14em;
}

#listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

#element {
    padding: 2px 2px 2px 2px;
}

#element selected {
    background-color: SteelBlue;
}

// vim: ft=css
